<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="700.0" style="-fx-background-color: #EDF4FB;" stylesheets="@../../styles/app.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.laventurosa.adapters.ui.panels.EstadoLagunaPanel">
   <children>
      <VBox spacing="20.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
         <children>
            <Label text="Monitoreo Fisicoquímico de la Laguna - Estado laguna" textFill="#2447A4">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>

            <HBox spacing="40.0" alignment="CENTER">
               <children>
                  <VBox fillWidth="false" HBox.hgrow="ALWAYS" styleClass="panel-choince-vq" style="-fx-padding: 20;">
                     <children>
                        <HBox prefWidth="240.0">
                           <children>
                              <Label prefHeight="20.0" prefWidth="178.0" text="SENSOR 1" styleClass="text-label-general">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="20.0" prefWidth="179.0" text="Hora" textFill="#6f6868">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="246.0" scaleShape="false" text="Zona">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblPH" prefHeight="70.0" prefWidth="150.0" text="N/A" textFill="#2fa0eb">
                           <font>
                              <Font name="System Bold" size="40.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblEstadoPH" text="Estado: Normal" textFill="#27ae60">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>

                  <VBox fillWidth="false" HBox.hgrow="ALWAYS" styleClass="panel-choince-vq" style="-fx-padding: 20;">
                     <children>
                        <HBox prefWidth="240.0">
                           <children>
                              <Label prefHeight="20.0" prefWidth="178.0" text="SENSOR 2" styleClass="text-label-general">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="20.0" prefWidth="179.0" text="Hora" textFill="#6f6868">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="246.0" scaleShape="false" text="Zona">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblPH1" prefHeight="70.0" prefWidth="150.0" text="N/A" textFill="#3498db">
                           <font>
                              <Font name="System Bold" size="40.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblEstadoPH1" text="Estado: Normal" textFill="#27ae60">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>

            <VBox spacing="10.0" styleClass="panel-choince-vq" style="-fx-padding: 20;" VBox.vgrow="ALWAYS">
               <children>
                  <Label styleClass="text-label-general" text="Historial de Mediciones (Últimas 72 Horas)">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>

                  <LineChart fx:id="grafica72Horas" animated="false" createSymbols="true" VBox.vgrow="ALWAYS">
                     <xAxis>
                        <CategoryAxis fx:id="ejeXTiempo" label="Tiempo (Fecha/Hora)" side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis fx:id="ejeYValores" label="Valor de Variable" side="LEFT" />
                     </yAxis>
                  </LineChart>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>