<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #f4f7f6;" stylesheets="@../../styles/app.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.laventurosa.adapters.ui.panels.HistorialPanel">
    <children>
        <VBox spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
            <children>
                <Label text="Historial de Mediciones - Venturosa" textFill="#2447A4">
                    <font>
                        <Font name="System Bold" size="24.0"/>
                    </font>
                </Label>
                <VBox spacing="20.0" alignment="CENTER" styleClass="panel-choince-vq" style="-fx-padding: 10;">
                    <children>
                    <HBox alignment="CENTER" spacing="80.0">
                        <VBox alignment="CENTER" spacing="10.0">
                            <Label text="Filtrar por fechas">
                                <font><Font name="System Bold" size="16.0" /></font>
                            </Label>
                            <HBox spacing="30.0">
                                <DatePicker fx:id="fechaInicio" prefHeight="26.0" prefWidth="175.0" promptText="Fecha Inicio" />
                                <DatePicker fx:id="fechaFin" prefHeight="26.0" prefWidth="175.0" promptText="Fecha Fin" />
                            </HBox>
                        </VBox>
                    </HBox>
                    <Button fx:id="consultar_historial" mnemonicParsing="false" onAction="#consultarHistorial" prefHeight="41.0" prefWidth="200.0" styleClass="btn-guardar" text="Consultar"/>
                    </children>
                </VBox>
                
                <TableView fx:id="tablaHistorial" prefHeight="400.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colFecha" prefWidth="150.0" text="Fecha" />
                        <TableColumn fx:id="colPuntoMonitoreo" prefWidth="150.0" text="Punto de monitoreo" />
                        <TableColumn fx:id="colVariable" prefWidth="100.0" text="Variable" />
                        <TableColumn fx:id="colValue" prefWidth="100.0" text="Valor" />
                        <TableColumn fx:id="colEstado" prefWidth="100.0" text="Estado" />
                    </columns>
                </TableView>
            </children>
        </VBox>
    </children>
</AnchorPane>
