<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #EDF4FB;" stylesheets="@../../styles/app.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.laventurosa.adapters.ui.panels.UmbralesDeVariablesPanel">
    <children>
        <VBox alignment="TOP_CENTER" spacing="25.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
            <children>

                <HBox alignment="CENTER_LEFT">
                    <children>
                        <Label text="Configuración de Umbrales de Alerta" textFill="#2447A4">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>

                <VBox alignment="CENTER" spacing="12.0" styleClass="panel-choince-vq" style="-fx-padding: 20;" maxWidth="1.7976931348623157E308">
                    <children>
                        <Label styleClass="text-label-general" text="Seleccione la variable a configurar" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <ChoiceBox fx:id="choiceVarFQ" prefWidth="100" maxWidth="100" styleClass="choice-box-vq" />
                    </children>
                </VBox>

                <VBox maxWidth="650.0" spacing="20.0" VBox.vgrow="ALWAYS" alignment="TOP_CENTER">
                    <children>

                        <Label fx:id="label_varFQ" alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="text-label-general" text="Label Configuración variable elegida" textAlignment="CENTER">
                            <font>
                                <Font name="System Italic" size="18.0" />
                            </font>
                            <padding>
                                <Insets bottom="5.0" top="5.0" />
                            </padding>
                        </Label>

                        <HBox spacing="20.0" alignment="CENTER" maxWidth="1.7976931348623157E308">
                            <children>
                                <VBox alignment="CENTER_LEFT" spacing="8.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label text="Umbral mínimo advertencia" textFill="#555555" style="-fx-font-weight: bold;" />
                                        <TextField fx:id="minAdver" maxWidth="1.7976931348623157E308" styleClass="text-field-vq" />
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER_LEFT" spacing="8.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label text="Umbral mínimo crítico" textFill="#555555" style="-fx-font-weight: bold;" />
                                        <TextField fx:id="minCritico" maxWidth="1.7976931348623157E308" styleClass="text-field-vq" />
                                    </children>
                                </VBox>
                            </children>
                        </HBox>

                        <HBox spacing="20.0" alignment="CENTER" maxWidth="1.7976931348623157E308">
                            <children>
                                <VBox alignment="CENTER_LEFT" spacing="8.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label text="Umbral máximo advertencia" textFill="#555555" style="-fx-font-weight: bold;" />
                                        <TextField fx:id="maxAdver" maxWidth="1.7976931348623157E308" styleClass="text-field-vq" />
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER_LEFT" spacing="8.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label text="Umbral máximo crítico" textFill="#555555" style="-fx-font-weight: bold;" />
                                        <TextField fx:id="maxCritico" maxWidth="1.7976931348623157E308" styleClass="text-field-vq" />
                                    </children>
                                </VBox>
                            </children>
                        </HBox>

                        <HBox alignment="CENTER" style="-fx-padding: 15 0 0 0;">
                            <children>
                                <Button fx:id="GuardarVarFQ_button" mnemonicParsing="false" onAction="#GuardarVarFQ_event" prefHeight="41.0" prefWidth="180.0" styleClass="btn-guardar" text="Guardar">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Button>
                            </children>
                        </HBox>

                    </children>
                </VBox>

            </children>
        </VBox>
    </children>
</AnchorPane>